#testimonials {
  min-height: calc(100vh - 102px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 40px;
}

#testimonials .section-subtitle {
  font-size: 2.5rem;
}

#testimonial_img {
  width: 600px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
}

#feedbacks {
  gap: 20px;
  margin-bottom: 20px;
}

.feedback {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: aliceblue;
  padding: 12px;
  border-radius: 12px;
  margin: 40px 0 20px 0;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 100%;
}

.feedback-name {
  display: flex;
  flex-direction: row;
}

.feedback-content .feedback-name {
  font-weight: 500;
}

.feedback-content .feedback-coment {
  font-style: italic;
}

.feedback-content span {
  margin-left: 10px;
}

.feedback-content i {
  color: red;
  cursor: pointer;
  margin-left: 5px;
}

@media screen and (max-width: 1170px) {
  #testimonials {
    flex-direction: column;
  }

  #testimonials_content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #testimonial_img {
    width: 300px;
  }

  #testimonials_content h2 {
    text-align: center;
  }

  .feedback {
    flex-direction: column;
    text-align: center;
  }

  .feedback-name {
    flex-direction: column;
    margin-bottom: 10px;
  }

  #testimonials .section-subtitle {
    font-size: 2rem;
  }
}
